


 ********************     安装插件     ********************

 1、将“upload”目录下的文件上传至帝国CMS系统目录；

 2、插件安装完毕。


 ********************     插件使用     ********************

 1、修改 /e/update/resetuser.php 文件里的访问密码：（防止被他人使用）
    －－－－－－－－－－－－－－－－－－－－－－－－－－－
     //------- 插件参数设置开始 -----

     //进入重置页面密码
     $pagepassword='52jscn.com';

     //------- 插件参数设置结束 -----
    －－－－－－－－－－－－－－－－－－－－－－－－－－－

 2、在浏览器中执行 /e/update/resetuser.php 文件，依提示设置重置密码信息；

 3、重置密码后删除 /e/update/resetuser.php 文件。



 ********************     卸载插件     ********************

 1、删除 /e/update/resetuser.php 文件；

 2、插件卸载完毕。 锦尚中国源码













